<!DOCTYPE html> 
<html> 
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   h1,p{
    margin: 0;
     padding: 0;
      }
       h1 {
        font-size: 2.8em;
         padding: 10px 0;
          font-weight: 800;
           text-align: justify;
            }
             p {
              font-size: 1.5em;
               font-weight: 80;
                letter-spacing: 2px;
                 text-align: justify; 
                 font-family:bold;
                  }
                   .header { 
                   	width: 100%;
                   	 padding:50px 0;
                   	  text-align: center;
                   	  font-family: bold;
                   	   background-color: #07090a;
                   	    color: red; 
                   	} 
                   	.row {
                   	 display: flex;
                   	  } 
                   	  .column {
                   	   flex: 30%;
                   	    padding: 20px;
                   	     height: 180px;
                   	      font-size: small;
                   	       }
                   	        body {
                   	         font-family:Arial; 
                   	         background-color:white;
                   	     }
                   	      .container { 
                   	      	width: 50%;
                   	      	 background-color:rgb(221, 221, 221);
                   	      	  }
                   	      	   .html, .css, .js,.c { 
                   	      	   	text-align: center;
                   	      	   	 font-weight: bold;
                   	      	   	  padding-top: 1px; 
                   	      	   	  padding-bottom: 1px; color: white; 
                   	      	   	} 
                   	      	   	.html {
                   	      	   	 width: 75%; 
                   	      	   	 background-color: #8d8f91;
                   	      	   	}
                   	      	   	.css{
                   	      	   		width: 70%;
                   	      	   		background-color: #8d8f91;
                   	      	   	}
                   	      	   	.js{
                   	      	   		width: 70%;
                   	      	   		background-color: #8d8f91;
                   	      	   	}
                   	      	   	.c{
                   	      	   		width: 75%;
                   	      	   		background-color: #8d8f91;
                   	      	   	}
                   	      	   	.skill{
                   	      	   		padding: 50px;
                   	      	   		font-size: small;
                   	      	   	}
                   	      	   </style>
                   	      	</head>
                   	     <body>
                   	      		<section class="header">
                   	      			<img src="2.jpg" alt="pic" style="width:130px;height:145px;padding:1px 60px;" align="right">
                   	      			<h1>K.Ajin Kumar</h1>
                   	      			<p>Information Technology</p>
                   	      		</section>
                   	      		<div class="row">
                   	      			<div class="column">
                   	      				<br>
                   	      				<h2 style="font-family: Segoe Uf,Tahoma,Geneva,Verdana,sans-serif;">About Me</h2>
                   	      				<p style="line-height: 2.0;">Age:20</p>
                   	      				<p style="line-height: 2.0;">Email:ajinmass123as@gmail.com</p>
                   	      				<p style="line-height: 2.0;">Address:Kanyakumari</p>
                   	      				<p style="line-height: 2.0;">Phone Number:9361264698</p>
                   	      			</div>
                   	      			<div class="column">
                   	      				<br>
                   	      				<p><br><br><br>I am K.Ajin Kumar Studying B.Tech Information Technology in Marthadam College Of Engineering And Technology.</p>


                   	      			</div>
                   	      		</div>
                   	      		<div class="skill">
                   	      			<h2>Skills</h2>
                   	      			<h3>HTML</h3>
                   	      			<div class="container">
                   	      				<div class="html">80%</div>
                   	      		</div>
                   	      		<h3>CSS</h3>
                   	      		<div class="container">
                   	      			<div class="css">75%</div>
                   	      		</div>
                   	      		<h3>JavaScript</h3>
                   	      		<div class="container">
                   	      			<div class="js">70%</div>
                   	      		</div>
                   	      		<h3>C</h3>
                   	      		<div class="container">
                   	      			<div class="c">75%</div>
                   	      		</div>
                   	      	</div>
                   	      </body>
                   	      </html>
